Order: 1
*****************************************
                Symsical
                Receipt
*****************************************
Serial no.	Item name	Quantity	Price

1. 	Latte 	5	3000.0
2. 	Macchiato	3	1950.0
*****************************************
Total Bill: 4950.0
*****************************************
Cash Paid: 5000
*****************************************
Change: 50.00
*****************************************

Order: 1
*****************************************
                Symsical
                Receipt
*****************************************
Serial no.	Item name	Quantity	Price

1. 	Latte 	3	1800.0
2. 	Americano	2	1200.0
*****************************************
Total Bill: 3000.0
*****************************************
Cash Paid: 3000
*****************************************
Change: 00.00
*****************************************
